spring.datasource.url=jdbc:mariadb://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&ServerTimezone=Asia/Seoul
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234
